{
  "compilerOptions": {
    "target": "es5",
    "pretty":true,
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@utilities/*": ["utilities/*"],
      "@middlewares/*": ["middlewares/*"],
      "@types/*": ["types/*"],
      "*": [
        "node_modules/*",
      ]
    }
  },
  
}